VITE_PORT=<port>
VITE_DIST=<dist_path>

VITE_API_POSTS=<api_url>
VITE_API_REFS=<api_url>
VITE_API_CODES=<api_url>
VITE_API_PROJECTS=<api_url>

VITE_SOCIAL_TWITTER=<social_network_url>
VITE_SOCIAL_FACEBOOK=<social_network_url>
VITE_SOCIAL_GITHUB=<social_network_url>
VITE_SOCIAL_LINKEDIN=<social_network_url>
VITE_SOCIAL_CODEPEN=<social_network_url>
VITE_SOCIAL_INSTAGRAM=<social_network_url>
VITE_SOCIAL_YOUTUBE=<social_network_url>
VITE_SOCIAL_NPM=<social_network_url>
VITE_SOCIAL_BLUESKY=<social_network_url>

VITE_PERSO_BIRTHDAY=<yyyy-mm-ddThh:mm:ss>

VITE_GITHUB_PROFILE=https://github.com/<github_name>
VITE_GITHUB_STATS=https://github-readme-stats.vercel.app/api?username=<github_name>&show_icons=true&theme=dracula&locale=fr&bg_color=1e192b&hide_border=true&title_color=c3e88d&text_color=eeeeee&icon_color=4eb0e4&count_private=true
VITE_GITHUB_LANGUAGES=https://github-readme-stats.vercel.app/api/top-langs/?username=<github_name>&layout=compact&locale=fr&bg_color=1e192b&hide_border=true&title_color=c3e88d&text_color=eeeeee&icon_color=4eb0e4

VITE_OG_TITLE=<site_title>
VITE_OG_URL=<site_url>
VITE_OG_IMAGE=<og_image_path>
VITE_OG_DESCRIPTION=<site_description>
